

@media (max-width: 1199px) {
    body {
        font-size: 16px;
    }
    .main-menu > ul > li > a {
        font-size: 20px;
    }
    .main-menu > ul {
        gap: 30px;
    }
    .header__logo {
        width: 310px;
        margin-bottom: -15px;
    }
    .header-in {
        padding: 17px 0 15px;
    }


    .offer-card {
        padding: 18px 15px 30px;
        max-width: 280px;
        border-radius: 20px;
    }
    .h3 {
        font-size: 27px;
        margin: 0 0 13px;
    }
    .offer-section {
        padding: 45px 0 25px;
    }
    .offer-card h3 {
        font-size: 25px;
        margin: 0 0 16px;
    }
    .offer-card p {
        font-size: 16px;
    }
    .offers-container {
        gap: 60px;
    }
    .offer-section .l-h5 {
        margin-top: 37px;
        font-size: 18px;
    }

    .domain-section__title {
        margin-bottom: 40px;
    }

    .domain-main-row .content p {
        font-size: 16px;
    }
    .domain-main-row .content .dom-tree {
        font-size: 16px;
    }
    .domain-main-row .content .dom-tree span {
        padding-left: 40px;
    }
    .domain-main-row .r-content p {
        font-size: 16px;
    }
    .r-search .input {
        font-size: 16px;
        padding: 0 15px 0 25px;
    }
    .r-search i {
        top: 8px;
        left: 5px;
        font-size: 14px;
    }
    .r-search .button {
        margin-top: 11px;
        padding: 2px 10px 3px;
        font-size: 15px;
    }


    .com-content h3 {
        font-size: 24px;
        margin: 0 0 24px;
    }
    .com-content {
        padding: 22px 5px;
        min-height: 250px;
    }
    .info__content p {
        margin-bottom: 25px;
    }
    .contact-content p .contact-phone {
        width: 70px;
        font-size: 70px;
    }



    .footer-logo {
        width: 210px;
        margin-bottom: 20px;
    }
    .footer-menu h4 {
        font-size: 16px;
        margin: 0 0 8px;
    }
    .footer-menu ul li a {
        font-size: 14px;
    }
    .footer-menu {
        margin: 0 0 22px;
    }
    .fs-menu {
        gap: 10px;
    }
    .footer-menu .input {
        font-size: 16px;
    }
    .footer-menu .submit-btn {
        margin-top: 9px;
        padding: 1px 16px 2px;
        font-size: 16px;
    }
    .fs-menu li a {
        height: 30px;
        width: 30px;
    }
    .footer-bottom .copy-right {
        font-size: 14px;
    }
    .footer-bottom {
        padding: 9px 0;
    }

    .move__main-row__image {
        text-align: center;
    }


    .com-content {
        padding: 22px 10px;
    }

    .offers-container {
        gap: 30px;
    }
}


@media (max-width: 991px) {
 
}


@media (max-width: 768px) {
    .header-in {
        padding: 12px 0 13px;
    }


    .offer-section__inner {
        padding: 0;
    }
    .offer-card {
        border-radius: 60px;
    }
    .offer-card .of-in-tp-btn {
        min-width: 170px;
    }
    .offer-card .of-in-btn {
        min-width: 170px;
    }
    .header__logo {
        width: 190px;
        margin-bottom: -11px;
    }
    .offer-section__title {
        text-align: center;
    }
    .offer-section {
        padding: 25px 0 20px;
    }
    .offers-container {
        gap: 20px;
    }


    .domain-section__title {
        margin-bottom: 20px;
    }
    .domain-main-row .content .dom-tree span {
        padding-left: 20px;
    }

    .com-row [class*="col-"]:first-child .com-content {
        border-right: none;
        border-bottom: 1px solid #fff;
    }
    .contact-content p .contact-phone {
        width: 40px;
        font-size: 40px;
        top: 24px;
        left: calc(100% + 7px);
    }

    .info__content p {
        margin-bottom: 15px;
    }

    .footer-l-src {
        text-align: center;
        display: block;
        margin: 0 auto;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 4px;
        align-items: center;
        text-align: center;
    }




}


@media (max-width: 575px) {
 
}


@media (max-width: 390px) {
 
}
